<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\op.jpg" alt="profile pic" width="150" height="150"></td>
        <td>
          <h2>Michael B. Serrano</h2>
          <p>Love to Learn</p>
          <p>subscribe to my channel <em><a href="https://www.youtube.com/c/Mikaelson08">mikaelson</a></em></p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Tutorials</h3>
    <ul>
      <li>Xamarin Tutorial</li>
      <li>C# Tutorial</li>
    </ul>
    <h3>Skills</h3>
    <table cellspacing="5">
      <tr>
        <td>Xamarin Mobile Development</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>C#</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>★★★★</td>
      </tr>

    </table>

  </body>
</html>
